In [1]:
import pandas as pd
s = pd.Series([1,2,3,4], index = ["a", "b", "c", "d"])
s

a    1
b    2
c    3
d    4
dtype: int64

In [2]:
import numpy as np

In [3]:
li = [1,2,3]
type(li)

list

In [4]:
a1 = pd.Series(np.arange(4),
              index = ["a", "c", "d", "e"])
a1

a    0
c    1
d    2
e    3
dtype: int32

In [5]:
a2 = pd.Series(np.arange(5),
              index = ["a", "b", "c", "d", "e"])
a2

a    0
b    1
c    2
d    3
e    4
dtype: int32

In [8]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=["two","one","three"],
    columns=["d","a","b","c"])
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [10]:
df.drop('two')
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [12]:
df.mean(1)

two      1.5
one      5.5
three    9.5
dtype: float64

In [13]:
df.mean(0)

d    4.0
a    5.0
b    6.0
c    7.0
dtype: float64

In [14]:
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [15]:
df1=pd.DataFrame(
    np.arange(6).reshape(2,3),
    columns=list("ABC"),
    index=["Tim","Tom"])
df2=pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns=list("ACD"),
    index=["Tim","Kate","Tom"])
df1

     A  B  C
Tim  0  1  2
Tom  3  4  5

In [16]:
df2

      A  C  D
Tim   0  1  2
Kate  3  4  5
Tom   6  7  8

In [17]:
df1 + df2

        A   B     C   D
Kate  NaN NaN   NaN NaN
Tim   0.0 NaN   3.0 NaN
Tom   9.0 NaN  12.0 NaN

In [18]:
df1.add(df2,fill_value=0)

        A    B     C    D
Kate  3.0  NaN   4.0  5.0
Tim   0.0  1.0   3.0  2.0
Tom   9.0  4.0  12.0  8.0

In [19]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=["two","one","three"],
    columns=["d","a","b","c"])
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [20]:
df.drop('two')

       d  a   b   c
one    4  5   6   7
three  8  9  10  11

In [23]:
df.drop('b', axis = 1)

       d  a   c
two    0  1   3
one    4  5   7
three  8  9  11

In [30]:
import numpy as pd
import pandas as pd

In [31]:
cs = pd.DataFrame(np.arange(9).reshape(3,3),
                index=["a","c","d"],
                columns=["Tim","Tom","Kate"])
cs

   Tim  Tom  Kate
a    0    1     2
c    3    4     5
d    6    7     8

In [36]:
names = ["Tom", "Tim", "Kate"]
cs.reindex(columns=names)

   Tom  Tim  Kate
a    1    0     2
c    4    3     5
d    7    6     8

In [37]:
cs

   Tim  Tom  Kate
a    0    1     2
c    3    4     5
d    6    7     8

In [38]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=["two","one","three"],
    columns=["d","a","b","c"])
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [39]:
df1=pd.DataFrame(
    np.arange(6).reshape(2,3),
    columns=list("ABC"),
    index=["Tim","Tom"])
df2=pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns=list("ACD"),
    index=["Tim","Kate","Tom"])
df1.add(df2, fill_value=0)

        A    B     C    D
Kate  3.0  NaN   4.0  5.0
Tim   0.0  1.0   3.0  2.0
Tom   9.0  4.0  12.0  8.0

In [40]:
df1.add(df2, fill_value=1)

        A    B     C    D
Kate  4.0  NaN   5.0  6.0
Tim   0.0  2.0   3.0  3.0
Tom   9.0  5.0  12.0  9.0

In [41]:
df1

     A  B  C
Tim  0  1  2
Tom  3  4  5

In [42]:
1/df1

            A     B    C
Tim       inf  1.00  0.5
Tom  0.333333  0.25  0.2

In [43]:
df1*3

     A   B   C
Tim  0   3   6
Tom  9  12  15

In [44]:
df1.mul(3)

     A   B   C
Tim  0   3   6
Tom  9  12  15

In [46]:
import pandas as pd
import numpy as np

In [47]:
s = pd.Series(range(5),
             index =[ "e", "d", "a", "b", "c"])
s

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [48]:
s.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int64

In [49]:
df=pd.DataFrame(
    np.arange(12).reshape(3,4),
    index=["two","one","three"],
    columns=["d","a","b","c"])
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [50]:
df.sort_index()

       d  a   b   c
one    4  5   6   7
three  8  9  10  11
two    0  1   2   3

In [51]:
df.sort_index(axis =1)

       a   b   c  d
two    1   2   3  0
one    5   6   7  4
three  9  10  11  8

In [52]:
df.sort_index(axis =1, ascending = False)

       d   c   b  a
two    0   3   2  1
one    4   7   6  5
three  8  11  10  9

In [53]:
s2=pd.Series([5,np.nan,3,-1,9])
s2

0    5.0
1    NaN
2    3.0
3   -1.0
4    9.0
dtype: float64

In [54]:
s2.sort_values()

3   -1.0
2    3.0
0    5.0
4    9.0
1    NaN
dtype: float64

In [56]:
Rk = pd.read_csv('cardekho_dataset.csv')
Rk

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [66]:
Rk.selling_price.mean()

774971.1164103562

In [67]:
Rk.brand.unique()

array(['Maruti', 'Hyundai', 'Ford', 'Renault', 'Mini', 'Mercedes-Benz',
       'Toyota', 'Volkswagen', 'Honda', 'Mahindra', 'Datsun', 'Tata',
       'Kia', 'BMW', 'Audi', 'Land Rover', 'Jaguar', 'MG', 'Isuzu',
       'Porsche', 'Skoda', 'Volvo', 'Lexus', 'Jeep', 'Maserati',
       'Bentley', 'Nissan', 'ISUZU', 'Ferrari', 'Mercedes-AMG',
       'Rolls-Royce', 'Force'], dtype=object)

In [68]:
Rk.car_name.unique()

array(['Maruti Alto', 'Hyundai Grand', 'Hyundai i20', 'Ford Ecosport',
       'Maruti Wagon R', 'Hyundai i10', 'Hyundai Venue', 'Maruti Swift',
       'Hyundai Verna', 'Renault Duster', 'Mini Cooper', 'Maruti Ciaz',
       'Mercedes-Benz C-Class', 'Toyota Innova', 'Maruti Baleno',
       'Maruti Swift Dzire', 'Volkswagen Vento', 'Hyundai Creta',
       'Honda City', 'Mahindra Bolero', 'Toyota Fortuner', 'Renault KWID',
       'Honda Amaze', 'Hyundai Santro', 'Mahindra XUV500',
       'Mahindra KUV100', 'Maruti Ignis', 'Datsun RediGO',
       'Mahindra Scorpio', 'Mahindra Marazzo', 'Ford Aspire', 'Ford Figo',
       'Maruti Vitara', 'Tata Tiago', 'Volkswagen Polo', 'Kia Seltos',
       'Maruti Celerio', 'Datsun GO', 'BMW 5', 'Honda CR-V',
       'Ford Endeavour', 'Mahindra KUV', 'Honda Jazz', 'BMW 3', 'Audi A4',
       'Tata Tigor', 'Maruti Ertiga', 'Tata Safari', 'Mahindra Thar',
       'Tata Hexa', 'Land Rover Rover', 'Maruti Eeco', 'Audi A6',
       'Mercedes-Benz E-Class', 'Audi Q7', 'BMW Z4', 'BMW 6', 'Jaguar XF',
       'BMW X5', 'MG Hector', 'Honda Civic', 'Isuzu D-Max',
       'Porsche Cayenne', 'BMW X1', 'Skoda Rapid', 'Ford Freestyle',
       'Skoda Superb', 'Tata Nexon', 'Mahindra XUV300',
       'Maruti Dzire VXI', 'Volvo S90', 'Honda WR-V', 'Maruti XL6',
       'Renault Triber', 'Lexus ES', 'Jeep Wrangler', 'Toyota Camry',
       'Hyundai Elantra', 'Toyota Yaris', 'Mercedes-Benz GL-Class',
       'BMW 7', 'Maruti S-Presso', 'Maruti Dzire LXI', 'Hyundai Aura',
       'Volvo XC', 'Maserati Ghibli', 'Bentley Continental', 'Honda CR',
       'Nissan Kicks', 'Mercedes-Benz S-Class', 'Hyundai Tucson',
       'Tata Harrier', 'BMW X3', 'Skoda Octavia', 'Jeep Compass',
       'Mercedes-Benz CLS', 'Datsun redi-GO', 'Toyota Glanza',
       'Porsche Macan', 'BMW X4', 'Maruti Dzire ZXI', 'Volvo XC90',
       'Jaguar F-PACE', 'Audi A8', 'ISUZU MUX', 'Ferrari GTC4Lusso',
       'Mercedes-Benz GLS', 'Nissan X-Trail', 'Jaguar XE', 'Volvo XC60',
       'Porsche Panamera', 'Mahindra Alturas', 'Tata Altroz', 'Lexus NX',
       'Kia Carnival', 'Mercedes-AMG C', 'Lexus RX', 'Rolls-Royce Ghost',
       'Maserati Quattroporte', 'Isuzu MUX', 'Force Gurkha'], dtype=object)

In [70]:
Rk.sort_values(by = "vehicle_age")

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
5078,6451,Maruti Ignis,Maruti,Ignis,0,5000,Individual,Petrol,Manual,20.89,1197,81.80,5,550000
12157,15420,Maruti S-Presso,Maruti,S-Presso,0,5000,Individual,Petrol,Manual,21.70,998,67.00,5,500000
10315,13164,BMW 5,BMW,5,0,2000,Dealer,Diesel,Automatic,22.48,1995,187.74,5,4850000
11486,14576,BMW 5,BMW,5,0,2000,Dealer,Diesel,Automatic,22.48,1995,187.74,5,4850000
7789,9985,Mahindra KUV,Mahindra,KUV,0,30000,Individual,Petrol,Manual,18.15,1198,82.00,6,400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7607,9731,Maruti Wagon R,Maruti,Wagon R,21,80000,Individual,Petrol,Manual,18.90,998,67.10,5,40000
8146,10457,Maruti Wagon R,Maruti,Wagon R,21,120000,Individual,Petrol,Manual,18.90,998,67.10,5,95000
14317,18154,Honda City,Honda,City,22,70000,Individual,Petrol,Manual,13.00,1493,100.00,5,70000
15329,19439,BMW 3,BMW,3,25,50000,Individual,Petrol,Automatic,11.90,1995,154.00,5,1000000
2596,3307,Maruti Alto,Maruti,Alto,29,22612,Dealer,Petrol,Manual,22.05,796,47.30,5,60000

In [75]:
Rk.sort_values(by = ["vehicle_age", "km_driven", "mileage"])

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
10315,13164,BMW 5,BMW,5,0,2000,Dealer,Diesel,Automatic,22.48,1995,187.74,5,4850000
11486,14576,BMW 5,BMW,5,0,2000,Dealer,Diesel,Automatic,22.48,1995,187.74,5,4850000
5078,6451,Maruti Ignis,Maruti,Ignis,0,5000,Individual,Petrol,Manual,20.89,1197,81.80,5,550000
12157,15420,Maruti S-Presso,Maruti,S-Presso,0,5000,Individual,Petrol,Manual,21.70,998,67.00,5,500000
7789,9985,Mahindra KUV,Mahindra,KUV,0,30000,Individual,Petrol,Manual,18.15,1198,82.00,6,400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6660,8501,Maruti Wagon R,Maruti,Wagon R,21,83000,Individual,Petrol,Manual,18.90,998,67.10,5,85000
8146,10457,Maruti Wagon R,Maruti,Wagon R,21,120000,Individual,Petrol,Manual,18.90,998,67.10,5,95000
14317,18154,Honda City,Honda,City,22,70000,Individual,Petrol,Manual,13.00,1493,100.00,5,70000
15329,19439,BMW 3,BMW,3,25,50000,Individual,Petrol,Automatic,11.90,1995,154.00,5,1000000
2596,3307,Maruti Alto,Maruti,Alto,29,22612,Dealer,Petrol,Manual,22.05,796,47.30,5,60000

In [76]:
Rk.head(10)

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
5,5,Maruti Wagon R,Maruti,Wagon R,8,35000,Individual,Petrol,Manual,18.90,998,67.10,5,350000
6,6,Hyundai i10,Hyundai,i10,8,40000,Dealer,Petrol,Manual,20.36,1197,78.90,5,315000
7,7,Maruti Wagon R,Maruti,Wagon R,3,17512,Dealer,Petrol,Manual,20.51,998,67.04,5,410000
8,8,Hyundai Venue,Hyundai,Venue,2,20000,Individual,Petrol,Automatic,18.15,998,118.35,5,1050000
9,12,Maruti Swift,Maruti,Swift,4,28321,Dealer,Petrol,Manual,16.60,1197,85.00,5,511000

In [77]:
Rk.tail(10)

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
15401,19531,Maruti Swift,Maruti,Swift,3,25000,Individual,Petrol,Automatic,22.00,1197,81.80,5,590000
15402,19533,Honda Amaze,Honda,Amaze,6,28000,Dealer,Diesel,Manual,25.80,1498,98.60,5,525000
15403,19534,Renault KWID,Renault,KWID,2,2700,Dealer,Petrol,Manual,25.17,799,53.30,5,395000
15404,19535,Maruti Ertiga,Maruti,Ertiga,5,56829,Dealer,Diesel,Manual,20.77,1248,88.80,7,895000
15405,19536,Hyundai Grand,Hyundai,Grand,5,9229,Dealer,Petrol,Manual,18.90,1197,82.00,5,545000
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [78]:
Rk.selling_price*3

0         360000
1        1650000
2         645000
3         678000
4        1710000
          ...
15406     750000
15407    2775000
15408    1275000
15409    3675000
15410    3600000
Name: selling_price, Length: 15411, dtype: int64