In [26]:
import pandas as pd

In [27]:
s1=pd.Series(['A','B','C'])
s1

0    A
1    B
2    C
dtype: object

In [29]:
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
					'Name': ['ABC', 'PQR', 'DEF', 'GHI']})

In [30]:
df2 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
					'Name': ['ABC', 'PQR', 'DEF', 'GHI']})

In [31]:
df1

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [32]:
df2

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [33]:
pd.concat([df1,df2])

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [34]:
pd.concat([df1,df2],ignore_index=True)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
4  A01  ABC
5  A02  PQR
6  A03  DEF
7  A04  GHI

In [35]:
pd.concat([df1,df2], keys=['x','y'])

      id Name
x 0  A01  ABC
  1  A02  PQR
  2  A03  DEF
  3  A04  GHI
y 0  A01  ABC
  1  A02  PQR
  2  A03  DEF
  3  A04  GHI

In [59]:
import pandas as pd

In [60]:

users_df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'UserName': ['Alice', 'Bob', 'Charlie']
})


emails_df = pd.DataFrame({
    'UserID': [2, 3, 1],
    'Email': ['bob@example.com', 'charlie@example.com', 'alice@example.com']
})


one_to_one_joined_df = pd.merge(users_df, emails_df)

one_to_one_joined_df

   UserID UserName                Email
0       1    Alice    alice@example.com
1       2      Bob      bob@example.com
2       3  Charlie  charlie@example.com

In [61]:

orders_df = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'UserID': [1, 2, 1, 3],  # Note the duplicate UserID values
    'OrderDetail': ['Book', 'Laptop', 'Pen', 'Notebook']
})

users_df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'UserName': ['Alice', 'Bob', 'Charlie']
})


many_to_one_joined_df = pd.merge(orders_df, users_df)

many_to_one_joined_df

   OrderID  UserID OrderDetail UserName
0      101       1        Book    Alice
1      103       1         Pen    Alice
2      102       2      Laptop      Bob
3      104       3    Notebook  Charlie

In [63]:
user_projects_df = pd.DataFrame({
    'UserID': [1, 2, 1, 3, 2],
    'ProjectID': ['A', 'A', 'B', 'B', 'C']  # Note: Projects A and B involve multiple users
})
project_details_df = pd.DataFrame({
    'ProjectID': ['A', 'A', 'B', 'C', 'C'],
    'Detail': ['Phase 1', 'Phase 2', 'Initial', 'Planning', 'Execution']  # Note: Projects A and C have multiple phases/details
})
many_to_many_joined_df = pd.merge(user_projects_df, project_details_df, on='ProjectID', how='inner')
many_to_many_joined_df

   UserID ProjectID     Detail
0       1         A    Phase 1
1       1         A    Phase 2
2       2         A    Phase 1
3       2         A    Phase 2
4       1         B    Initial
5       3         B    Initial
6       2         C   Planning
7       2         C  Execution

In [64]:
users_df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'UserName': ['Alice', 'Bob', 'Charlie']
})
emails_df = pd.DataFrame({
    'UserID': [2, 3, 1],
    'Email': ['bob@example.com', 'charlie@example.com', 'alice@example.com']
})
one_to_one_joined_df = pd.merge(users_df, emails_df, on='UserID')
one_to_one_joined_df

   UserID UserName                Email
0       1    Alice    alice@example.com
1       2      Bob      bob@example.com
2       3  Charlie  charlie@example.com

In [65]:
employees_df = pd.DataFrame({
    'EmpID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})
salaries_df = pd.DataFrame({
    'EmployeeRef': [102, 103, 104],
    'Salary': [70000, 80000, 90000]
})
joined_df = pd.merge(employees_df, salaries_df, left_on='EmpID', right_on='EmployeeRef')
joined_df

   EmpID     Name  EmployeeRef  Salary
0    102      Bob          102   70000
1    103  Charlie          103   80000

In [66]:
import pandas as pd
employee_names_df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
}, index=[101, 102, 103, 104])  # Employee IDs as index

employee_salaries_df = pd.DataFrame({
    'Salary': [70000, 80000, 90000, 60000]
}, index=[103, 104, 105, 106])  # Employee IDs as index
left_join_on_index_df = pd.merge(employee_names_df, employee_salaries_df, left_index=True, right_index=True)
left_join_on_index_df

        Name  Salary
103  Charlie   70000
104    David   80000

In [ ]:
import pandas as pd

In [1]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df)

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         103      Charlie         IT
2         104        David    Finance

In [2]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df, on='EmployeeID', how='inner')

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         103      Charlie         IT
2         104        David    Finance

In [3]:
# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [2, 3],
    'Department': ['HR', 'IT']
})

# Perform a left join on EmployeeID
left_joined_df = pd.merge(employees_df, departments_df, on='EmployeeID', how='left')

left_joined_df

   EmployeeID EmployeeName Department
0           1        Alice        NaN
1           2          Bob         HR
2           3      Charlie         IT
3           4        David        NaN

In [4]:
Rohit = pd.read_excel('SampleSuperstore.xlsx', sheet_name='Orders')
Rohit

C:\Users\trkro\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2016-110422,2016-01-21,2016-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [5]:
Rohit1 = pd.read_excel('SampleSuperstore.xlsx', sheet_name='Returns')
Rohit1

C:\Users\trkro\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

    Returned        Order ID
0        Yes  CA-2016-100762
1        Yes  CA-2016-100762
2        Yes  CA-2016-100762
3        Yes  CA-2016-100762
4        Yes  CA-2016-100867
..       ...             ...
795      Yes  US-2019-147886
796      Yes  US-2019-147998
797      Yes  US-2019-151127
798      Yes  US-2019-155999
799      Yes  US-2019-155999

[800 rows x 2 columns]

In [7]:
inner_joined_df1 = pd.merge(Rohit, Rohit1, on='Order ID', how='left')

inner_joined_df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Returned
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,NaN
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,NaN
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,NaN
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,NaN
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12415,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,Yes
12416,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,Yes
12417,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,Yes
12418,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,Yes
12419,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,NaN

In [8]:
# Sample DataFrame 1: Colors
colors_df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green']
})

# Sample DataFrame 2: Shapes
shapes_df = pd.DataFrame({
    'Shape': ['Circle', 'Square', 'Triangle']
})

# Perform a cross join
# Adding a temporary key for both DataFrames to merge on
colors_df['key'] = 1
shapes_df['key'] = 1

# Executing the cross join
cross_joined_df = pd.merge(colors_df, shapes_df, on='key').drop('key', axis=1)

cross_joined_df

   Color     Shape
0    Red    Circle
1    Red    Square
2    Red  Triangle
3   Blue    Circle
4   Blue    Square
5   Blue  Triangle
6  Green    Circle
7  Green    Square
8  Green  Triangle

In [9]:
abbrevs = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv')
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [10]:
areas= pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [11]:
pop = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [14]:
Hello = pd.merge(abbrevs,areas, on='state', how = 'left')
Hello

                   state abbreviation  area (sq. mi)
0                Alabama           AL          52423
1                 Alaska           AK         656425
2                Arizona           AZ         114006
3               Arkansas           AR          53182
4             California           CA         163707
5               Colorado           CO         104100
6            Connecticut           CT           5544
7               Delaware           DE           1954
8   District of Columbia           DC             68
9                Florida           FL          65758
10               Georgia           GA          59441
11                Hawaii           HI          10932
12                 Idaho           ID          83574
13              Illinois           IL          57918
14               Indiana           IN          36420
15                  Iowa           IA          56276
16                Kansas           KS          82282
17              Kentucky           KY          40411
18             Louisiana           LA          51843
19                 Maine           ME          35387
20               Montana           MT         147046
21              Nebraska           NE          77358
22                Nevada           NV         110567
23         New Hampshire           NH           9351
24            New Jersey           NJ           8722
25            New Mexico           NM         121593
26              New York           NY          54475
27        North Carolina           NC          53821
28          North Dakota           ND          70704
29                  Ohio           OH          44828
30              Oklahoma           OK          69903
31                Oregon           OR          98386
32              Maryland           MD          12407
33         Massachusetts           MA          10555
34              Michigan           MI          96810
35             Minnesota           MN          86943
36           Mississippi           MS          48434
37              Missouri           MO          69709
38          Pennsylvania           PA          46058
39          Rhode Island           RI           1545
40        South Carolina           SC          32007
41          South Dakota           SD          77121
42             Tennessee           TN          42146
43                 Texas           TX         268601
44                  Utah           UT          84904
45               Vermont           VT           9615
46              Virginia           VA          42769
47            Washington           WA          71303
48         West Virginia           WV          24231
49             Wisconsin           WI          65503
50               Wyoming           WY          97818

In [15]:
import pandas as pd
# Create a Pandas Series
data = pd.Series([1, 2, 3, 4, 5])
# Aggregate using sum
total = data.sum()

print("Sum:", total)
# Aggregate using mean
average = data.mean()

print("Mean:", average)

Sum: 15
Mean: 3.0

In [16]:
import pandas as pd

# Create a DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50]
})

# Aggregate column 'A' using sum
total_A = df['A'].sum()

print("Sum of Column A:", total_A)

# Aggregate column 'B' using mean
average_B = df['B'].mean()

print("Mean of Column B:", average_B)

Sum of Column A: 15
Mean of Column B: 30.0

In [18]:
import pandas as pd

# Create a DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [5, 4, 3, 2, 1]
})

# Aggregate using multiple functions
result = df.aggregate({
    'A': ['sum', 'min'],
    'B': ['max', 'mean'],
    'C': ['median']
})

print(result)

           A     B    C
sum     15.0   NaN  NaN
min      1.0   NaN  NaN
max      NaN  50.0  NaN
mean     NaN  30.0  NaN
median   NaN   NaN  3.0

In [28]:
import pandas as pd

# Sample DataFrame
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'A'],
    'Sales': [100, 200, 150, 300, 250, 50, 400, 100]
}
df = pd.DataFrame(data)
df

  Category  Sales
0        A    100
1        B    200
2        A    150
3        C    300
4        B    250
5        A     50
6        C    400
7        A    100

In [29]:
grouped = df.groupby('Category')['Sales'].sum()

print(grouped)

Category
A    400
B    450
C    700
Name: Sales, dtype: int64

In [33]:

groupedtest = df.groupby('Category')
list(groupedtest)

[('A',
    Category  Sales
  0        A    100
  2        A    150
  5        A     50
  7        A    100),
 ('B',
    Category  Sales
  1        B    200
  4        B    250),
 ('C',
    Category  Sales
  3        C    300
  6        C    400)]